<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/user_name_profile"
                    android:textSize="30sp"
                    android:text="Hello User "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/paddingTop"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:layout_marginTop="@dimen/marginTop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/my_kitties_btn"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="My Kitties"
            android:textSize="30sp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/setting_btn"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Settings"
            android:textSize="30sp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>