<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.KittyProfileFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar_height"
        android:elevation="@dimen/appBar_elevation">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/kitty_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Kitty "
                    android:textSize="@dimen/thirty_text_size"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="pin" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/kitty_image_profile"
        android:layout_marginTop="@dimen/image_marginTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:contentDescription="@string/kitty_image_profile"/>

    <Button
        android:id="@+id/add_wiget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/oval"
        android:text="@string/add_widget_text"
        android:textAlignment="center"
        app:layout_anchor="@+id/swipe_refresh_layout"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buy_kitty_fab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_height"
        android:clickable="true"
        app:layout_anchor="@+id/swipe_refresh_layout"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_shopping"
        android:elevation="@dimen/fab_elevation"
        android:focusable="true"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>