<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GameFragment"
    android:layout_marginTop="@dimen/marginTop2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/question_text_size"
         />

    <Button
        android:id="@+id/choice1"
        android:textSize="@dimen/btn_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice2"
        android:textSize="@dimen/btn_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choice3"
        android:textSize="@dimen/btn_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>